# B43_SDET_004_API-Testers-Guild

./: README.md  pom.xml
Manual Testing/: StyleMate_BugReport.xlsx  Test Cases & Test Scenarios(StyleMate).xlsx
src/main/java/pageObject_Pages/: NavigationPage.java  UIComponentsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: NavigationSteps.java  UIcomponentsSteps.java
src/test/resources/features/: navigation.feature  ui_components.feature
